<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background-image: url("1.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
<style>
    footer {
         background-color: #f8f9fa;
         padding: 2px;
         text-align: center;
         width: 100%;
         position: fixed;
         bottom: 0;
         /* Establece una altura para el footer (opcional) */
         height: 50px;
     }
 </style>

    <style>
        .custom-margin {
            margin-top: 62px;
            padding: 1px;
            margin-left: 150px;

        }

        .custom-margin button {
            width: 600px;
            height: 80px;
            font-size: 40px;
        }

        .custom-margin .btn-custom {
            width: 900px;
            height: 100px;
            font-size: 20px;

        }

        .btn-warning:hover {
            color: #f0ad4e;
            /* Cambio de color del texto */
            background-color: #ffffff;
            /* Cambio de color de fondo */
            border-color: #f0ad4e;
            /* Cambio de color del borde */
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <img src="XD.png" alt="Imagen" class="img-fluid" style="width: 100; height:50PX">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../templates/index.html"><button
                                type="button" class="btn btn-light">inicio</button></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../nosotros/Nosotros.html"><button
                                type="button" class="btn btn-light">Nosotros</button></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../servicios/Servicios.html"><button
                                type="button" class="btn btn-light">Servicios</button></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href=" ../clientes/Clientes.html"><button
                                type="button" class="btn btn-light">Clientes</button></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../contactenos/Contactenos.html"><button
                                type="button" class="btn btn-light">Contactenos</button></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../reporte/Reporte.html"><button
                                type="button" class="btn btn-light">Reporte</button></a>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="custom-margin button">

        <button type="button" class="btn btn-warning">Quienes somos?</button>

    </div>
    <div class="custom-margin button">

        <button type="button" class="btn btn-warning">TECH BROKERS, S.A </button>

    </div>

    <div class="custom-margin button">

        <button type="button" class="btn btn-warning btn-custom">
            Es una empresa costarricense fundada en el año 2007, dedicada a la
            venta y soporte de soluciones de CCTV y Seguridad Electrónica de alta tecnología
            que sirven como herramienta de apoyo a la seguridad Institucional y Empresarial. </button>

    </div>



    <footer>

        <p>&copy; Derechos</p>
    </footer>
</body>

</html>